spring.application.name=banking-system-project

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=Ra9841754305!
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties (optional but recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





management.endpoints.web.exposure.include= *
management.endpoints.health.show-details= always










